$pri-color:#F7F7F7;
$sec-color: #191313;
$text-color: #020241;
$blue-color: #00007C;

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

main {
    width: 100vw;
    overflow-x: hidden;
    // border-right: 2px solid;
    scroll-behavior: smooth;


    .herobg {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 150px;
        height: 150px;
        filter: blur(10px);
        border-radius: 50%;
        background: rgb(239,239,251);
        background: radial-gradient(circle, rgba(239,239,251,1) 0%, rgba(243,226,199,0) 100%);
        overflow-x: hidden;
        z-index: -1;

        @media screen and (min-width: 768px) {
            filter: blur(100px);
            top: -400px;
            right: -400px;
            width: 1000px;
            height: 1000px;
        }
    }

    .herobg1 {
        opacity: 0.5;
        position: absolute;
        top: 150px;
        left: 0px;
        width: 150px;
        height: 150px;
        filter: blur(10px);
        border-radius: 50%;
        background: rgb(243,226,199);
        background: radial-gradient(circle, rgba(243,226,199,0.7110031512605042) 0%, rgba(243,226,199,0) 100%);
        overflow-x: hidden;
        z-index: -1;

        @media screen and (min-width: 768px) {
            filter: blur(100px);
            top: 500px;
            left: -400px;
            width: 1000px;
            height: 1000px;
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        width: 100%;

        .intro {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 60px;

            h1 {
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 10px;
                padding-right: 30px;
            }
            span {
                height: 2px;
                width: 130px;
                background-color: $text-color;
            }
        }

        @media screen and (min-width: 768px){
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .intro {
                max-width: 40%;
                p{
                    margin-bottom: 25px;
                    padding-right: unset;
                }
            }
        }
    }

    .hero-img{
        display: flex;
        flex-direction: row;
        width: 100%;

        .left-h-img {
            display: flex;
            flex-direction: column;
            width: 50%;
            
            img {
                width: 100%;
                border-radius: 150px;
                opacity: 0;
                transform: translateY(20px);
                transition: all .5s ease .3s;
            }

            .hero-c {
                aspect-ratio: 1/1;
                width: 100%;
                background-color: #00007C;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                opacity: 0;
                transform: translateY(20px);
                transition: all .5s ease .5s;

                span {
                    font-size: 40px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    line-height: 150%;
                    margin: 0;
                    padding: 0;
                }
                p{
                    color: #fff;
                }
            }
        }

        .right-h-img{
            width: 50%;

            img {
                width: 100%;
                border-radius: 150px;
                opacity: 0;
                transform: translateY(20px);
                transition: all .5s ease .8s;
            }

            .hero-c {
                aspect-ratio: 1/1;
                width: 100%;
                border: 1px solid #00007C;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #00007C;
                opacity: 0;
                transform: translateY(20px);
                transition: all .5s ease .5s;

                span {
                    font-size: 40px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    line-height: 150%;
                    margin: 0;
                    padding: 0;
                }
                p{
                    color: #00007C;
                }
            }
        }
        .h-i-op{
            img{
                opacity: 1;
                transform: translateY(0);
            }

            .hero-c{
                opacity: 1;
                transform: translateY(0px);
            }    
        }

        
        @media screen and (min-width: 768px){
            display: none;
        }
    }

    .hero-img1{
        display: none;

        @media screen and (min-width: 768px){
            display: flex;
            flex-direction: row;
            // background-color: pink;
            align-items: flex-start;

            div {
                // width: 200px;

                img {
                    width: 100%;
                    border-radius: 100px;
                }
               
            }

            .first {
                transition: all .25s ease;
                transform: translateY(140px);
                opacity: 0;
                &:hover {
                    transition: all .5s ease;

                    transform:  translateY(50%);

                }
                
                img{
                    width: 100%;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }

            .second {
                .hero-c {
                    aspect-ratio: 1/1;
                    width: 100%;
                    background-color: #00007C;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    opacity: 0;
                    transform: translateY(140px);

                    // transform: translateY(20px);
                    // transition: all .5s ease .5s;

                    transition: all .5s ease;
                    transition: transform .3s ease;

                    &:hover {
                        transform:  translateX(100%);
                    }
        
                    span {
                        font-size: 40px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        line-height: 100%;
                        margin: 0 0 10px 0;
                        padding: 0;
                    }
                    p{
                        color: #fff;
                        font-size: 1vw;
                        width: 80%;
                        text-align: center;
                    }
                }

                img {
                    transition: all .5s ease;
                    transition: transform .5s ease;
                    margin-bottom: -5px;
                    transform: translateY(140px);
                    opacity: 0;
                    border-radius: 50%;
                }



                .hero-c-1{
                    aspect-ratio: 1/1;
                    width: 100%;
                    border: 1px solid #00007C;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: #00007C;
                    opacity: 1;
                    // transform: translateY(20px);
                    transform: translateY(140px);
                    opacity: 0;

                    transition: all .5s ease;
                    transition: transform .8s ease;


                    &:hover {
                        transform:  translateX(-100%);
                    }
    
                    span {
                        font-size: 40px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        line-height: 0%;
                        margin: 0 0 10px 0;
                        padding: 0;
                    }
                    p{
                        color: #00007C;
                        font-size: 0.6vw;
                        width: 80%;
                        text-align: center;
                    }
                }
            }

            .third {
                align-self: flex-end;
                transition: all .5s ease;
                transform: translateY(140px);
                transition: transform 1s ease;
                opacity: 0;
                &:hover {
                    transform:  translateY(-50%);
                }
                img{
                    margin-bottom: -5px;


                }
            }
        }
    }

    .transition{
        .first, .third {
            opacity: 1;
            transform: translateY(0);
        }

        .second {
            .hero-c, img, .hero-c-1{
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    .partners {
        margin-top: 100px;

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;

            .partners-head {
                padding: 30px 0;
                background-color: #00007c;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                h3 {
                    color: #fff;
                }
            }

            .partners-img {
                position: relative;
                background-color: #fff;
                width: 100%;
                height: 130px;
                display: flex;
                
                overflow: hidden;

                

                .marquee {
                    width: 500%;
                    position: absolute;
                    white-space: nowrap;
                    will-change: transform;
                    justify-content: center;
                    align-items: center;
                    top: 0px;
                    right: 0px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    animation: marquee 10s linear infinite;
                    height: 100%;

                    span {
                        padding: 15px 50px;
                        // border: 1px solid;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 150px;
                            // height: 20px;
                        }
                    }

                }

                
            }
            border: 1px solid rgb(189, 189, 189);
            border-radius: 15px;
            overflow: hidden;

            @media screen and (min-width: 768px) {
              flex-direction: row;

              .partners-head {
                width: 20%;
              }

              .partners-img {
                
                width: 80%;
                height: 120px;
                

                

                .marquee {
                    height: 100%;
                    animation: marquee 30s linear infinite;

                    span {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: unset;
                            height: 30px;
                        }
                    }

                }

                
            }
            }
        }
    }

    .perks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #fff;
        border-radius: 15px;
        padding: 50px 15px;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
        border: 1px solid rgb(238, 238, 238);
        box-shadow: 0 2px 2px rgb(220, 220, 220);
        transition: all .5s ease;

        &:hover {
            box-shadow: 0 30px 70px rgb(220, 220, 220);

        }

        .perks-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            span {
                height: 2px;
                width: 130px;
                background-color: $text-color;
            }

            margin-bottom: 70px;
        }

        .perks-cont{
            display: flex;
            flex-direction: column;

            align-items: center;
            width: 100%;

            .perks-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
                margin-bottom: 45px;

                img {
                    width: 40px;
                    margin-bottom: 12px;

                }
                h5 {
                    margin-bottom: 10px;
                    text-align: center;
                }

                p{
                    text-align: center;
                }
            }
        }

        @media screen and (min-width: 768px){
            padding: 80px;

           .perks-head{
            align-items: flex-start;

            h2 {
                text-align: left;   
            }
           }

           .perks-cont {
                flex-direction: row;
                gap: 20px;
                align-items: flex-start;

                .perks-card {
                    align-items: flex-start;

                    h5{
                        text-align: left;
                    }

                    p {
                        text-align: left;
                        // line-height: 120%;
                    }
                }
           }
        }
    }

    .services {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 100px;

        .services-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            p {
                margin-bottom: 10px;
            }
            h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            span {
                height: 2px;
                width: 130px;
                background-color: $text-color;
            }

            margin-bottom: 70px;
        }

        .services-cont{
            display: flex;
            flex-direction: column;

            align-items: center;
            width: 100%;

            .primary-card {
                width: 100%;
                margin-bottom: 30px;
                border: 1px solid rgb(238, 238, 238);
              
                .card-link {
                    transition: all .5s ease-in-out;
                    // border: 1px solid rgba(197, 197, 197, 0);
                    // padding: 0px;
                    box-sizing: content-box;
                    border-radius: 5px;
                    color: $text-color;
                    border: 1px solid rgba(197, 197, 197, 1);
                    padding: 10px;

                    img {
                        margin-left: 20px;
                    }
                    &:hover {
                        cursor: pointer;
                        img {
                            transition: all .5s ease;
                            margin-left: 40px;;
                        }
                    }
                }

                &:hover {
                    box-shadow: -10px 10px 20px rgba(208, 208, 208, 0.3);
                    z-index: 2;
                    .card-link {
                        border-bottom: 1px solid rgb(197, 197, 197);
                    }
                }
            }
        }

        @media screen and (min-width: 768px){
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 30px;
            .services-head {
                width: 20%;
                align-items: flex-start;
                h2 {
                    text-align: left;
                }
            }

            .services-cont {
                width: 75%;
                // display: flex;
                // // gap: 10px;
                // // background-color: blue;
                // flex-direction: row;
                // flex-wrap: wrap;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                justify-content: flex-end;

                .primary-card {
                    margin: 10px;
                    width: 100%;
                    transition: all .5s ease;
                    z-index: 1;
                    margin: 0;

                    .card-link {
                        transition: all .5s ease;
                        border: 1px solid rgba(197, 197, 197, 0);
                        padding: 10px;
                        box-sizing: content-box;
                        border-radius: 5px;

                        img {
                            margin-left: 20px;
                        }
                        &:hover {
                            cursor: pointer;
                            img {
                                transition: all .5s ease;
                                margin-left: 40px;;
                            }
                        }
                    }

                    &:hover {
                        box-shadow: -10px 10px 20px rgba(208, 208, 208, 0.3);
                        z-index: 2;
                        // transform: translateY(-10px) translateX(10px);
                        .card-link {
                            border: 1px solid rgb(197, 197, 197);
                        }
                    }

                    
                }
            }
        }
    }

    .banner-div{
        padding-top: 100px;
        transition: all .5s ease;
        
        &:hover{
            padding-top: 100px;
            transform: translateY(-30px);

        }
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        background-color: #00007C;
        border-radius: 10px;
        padding: 80px 15px;
        margin-bottom: 100px;
        // box-shadow: 0 20px 50px rgba(37, 37, 99, 0.53);



        @media screen and (min-width: 768px){
          padding: 80px;
          box-shadow: 0 20px 50px rgba(37, 37, 99, 0.1);
          transition: all .5s ease;

          &:hover{
              box-shadow: 0 20px 50px rgba(37, 37, 99, 0.53);
            //   transform: translateY(-30px);

          }

        }

        img {
            width: 200px;
            margin-bottom: 50px;
            filter: drop-shadow(0 40px 40px rgba(30, 30, 30, 0.578));
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;

            h2{
                text-align: center;
                margin-bottom: 20px;
                color: #fff;
            }

            p{
                color: #fff;
                text-align: center;
                margin-bottom: 10px;
            }

            .cta {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;

                div {
                    border: 1px solid #6060bda4;
                    margin-top: 10px;
                    transition: all .5s ease;

                    span {
                        color: #fff;

                    }

                    &:hover {
                        background-color: #fff;
                        border: 1px solid #4848ba00;
                        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.169);

                        span {
                            color: #161616;
                        }
                    }
                }
            }
        }
    }

    .about-banner{
        box-sizing: border-box;
        width: 100vw;
        padding: 80px 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: url('/aboutbg.webp');
        box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.35);
        background-attachment: scroll;

        background-size: cover;
        background-repeat: no-repeat;
        .about-banner-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;

            p {
                margin-bottom: 10px;
                color: #fff;

            }
            h2 {
                margin-bottom: 20px;
                text-align: center;
                color: #fff;
            }

            span {
                height: 2px;
                width: 130px;
                background-color: #fff;
            }

            margin-bottom: 70px;
        }

        .about-b-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;

            

            p{
                text-align: center;
                margin-bottom: 20px;
                color: #fff;
            }

            div {
                border: 1px solid #ffffffa4;
                margin-top: 10px;
                transition: all .5s ease;
                background-color: rgba(0, 0, 0, 0);

                span {
                    color: #fff;

                }

                &:hover {
                    background-color: #fff;
                    border: 1px solid #4848ba00;
                    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.169);

                    span {
                        color: #161616;
                    }
                }
            }
        }

        .stats {
            border: 1px solid #fff;
            width: 100%;
            display: flex;
            border-radius: 10px;
            margin-top: 50px;

            div {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 150px;
                // border-radius: 10px;

                span {
                    color: #fff;
                    font-size: 30px;
                    font-weight: 600;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                p {
                    color: #fff;
                }
            }

            .years {
                background-color: #fff;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                transition: all .5s ease;
                span {
                    color: #161616;
                }

                p {
                    color: #161616;
                }


            }


        }

        
        @media screen and (min-width: 768px){
            background-attachment: fixed;
            padding: 80px;
            .about-banner-head {
                width: 40%;
                align-items: flex-start;
                h2 {
                    text-align: left;
                }
            }

            .about-b-content{
                align-items: flex-start;

                p{
                    text-align: left;
                }
            }
        }
    }

    .testimonials-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 100px;

        .testimonials-head{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;

            p {
                margin-bottom: 10px;
            }
            h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            span {
                height: 2px;
                width: 130px;
                background-color: $text-color;
            }

            margin-bottom: 70px;
        }

        .testimonials-cont {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            gap: 20px;

            .testimonials-card{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-between;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;

                .small-text{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: 400;
                    margin-bottom: 25px;
                }
            }

            @media screen and (min-width: 768px){
              grid-template-columns: 1fr 1fr;
            //   background-color: red;
            }

            @media screen and (min-width: 1000px){
              grid-template-columns: 1fr 1fr 1fr 1fr;

            }
        }

    }

    .faq-div {
        margin-top: 100px;
        .faq-cont{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 81px;
    
            .faq-card{
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                border-radius: 10px;
                overflow: hidden;
                // background-color: #F6F5F9;
                background-color: #fff;


    
                .f-c-header{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 25px;
    
                    img {
                        cursor: pointer;
                        transform: rotate(-180deg);
                        transition: all .5s ease;
                    }
    
                    span {
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 201.5%;
                    }
                }

                p {
                    transition: all .5s ease;
                    // padding: 0 50px 0px 50px;
                    padding: 0 25px 0px 25px;
                    // font-size: 0px;
                    font-size: 13px;
                    opacity: 0;
                    // height: 0;
                    line-height: 0%;
                }
            }

            .faq-show{
                .f-c-header{
                    img {
                        transform: rotate(0deg);
                    }
                }

                p {
                    opacity: 1;
                    padding: 0 25px 30px 25px;
                    line-height: 140%;
                    // height: unset;
                }
            }
    
            @media screen and (min-width: 768px) {
                width: 60%;
                align-self: center;
                margin: 0 auto;
    
                .faq-card {
                    .f-c-header{
                        padding: 28px 52px;
                    }

                    p{
                        padding:0 52px 0px 52px ;
                    }
                }

                .faq-show{
                    .f-c-header{
                        img {
                            transform: rotate(0deg);
                        }
                    }
    
                    p {
                        opacity: 1;
                        padding: 0 52px 30px 52px;
                        line-height: 140%;
                        // height: unset;
                    }
                }
            }
    
    
        }
    }
}

